body {
  padding-left: 30px;
  padding-top: 15px;
}

.chris-switch {
  width: 52px;
  height: 31px;
  position: relative;
  background-color: #dfdfdf;
  border-radius: 20px;
  -webkit-appearance: none;
  user-select: none;
  outline: none;
  transition: background-color ease 0.4s;

  &:before {
    content: '';
    width: 29px;
    height: 29px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
    transition: left 0.3s;
  }

  &:checked {
    background-color: #64bd63;

    &:before {
      left: 22px;
    }
  }
}